<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .container{
            display: flex;
            justify-content: space-between;
        }
        
        .section1{
            height: 100vh;
            background-color: green;
            flex-basis: 49%;
        }
        .section2{
            height: 100vh;
            flex-basis: 49%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        
        .section3, .section4, .section7{
            flex-basis: 32%;
            background-color: green;
        }
        .section4{
            display: flex;
            justify-content: space-between;
            background-color: white;
        }
        .section5,.section6{
            flex-basis: 49%;
            background-color: green;
        }
        @media screen and (max-width: 800px) {
            .container{
                display: block;
                height: auto;
            }
            .section2{
                margin: 1rem 0rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="section1"></div>
        <div class="section2">
            <div class="section3"></div>
            <div class="section4">
                <div class="section5"></div>
                <div class="section6"></div>
            </div>
            <div class="section7"></div>
        </div>
    </div>
</body>
</html>